# inventory-management-system

./: pom.xml
inventory/: pom.xml
inventory/src/main/java/org/example/config/: Config.java
inventory/src/main/java/org/example/controller/: InventoryController.java
inventory/src/main/java/org/example/dto/: Inventory.java
inventory/src/main/java/org/example/entity/: InventoryEntity.java
inventory/src/main/java/org/example/repository/: InventoryRepository.java
inventory/src/main/java/org/example/service/: InventoryService.java  InventoryServiceImpl.java
inventory/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/org/example/controller/: OrderController.java
order/src/main/java/org/example/dto/: Order.java
order/src/main/java/org/example/entity/: OrderEntity.java
order/src/main/java/org/example/repository/: OrderRepository.java
order/src/main/java/org/example/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/org/example/controller/: ProductController.java
product/src/main/java/org/example/dto/: Product.java
product/src/main/java/org/example/entity/: ProductEntity.java
product/src/main/java/org/example/repository/: ProductRepository.java
product/src/main/java/org/example/service/: ProductService.java  ProductServiceImpl.java
product/src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
